Starting with "El Capitan" Apple removed the openssl headers. Therefore it's
required to build openssl manually upfront. For example by using MacPorts or Homebrew.
To build FreeRDP against this library it's required to set the PKG_CONFIG_PATH
pointing to the openssl root directory befor building.
For example with brew it would look like this:

export PKG_CONFIG_PATH=$(brew --prefix)/opt/openssl/lib/pkgconfig

2017-10-18:
With "Sierra"

brew install cmake
brew install openssl

do NOT brew install pkg-config

git clone git@github.com:rjcorrig/FreeRDP.git MacFreeRDP && cd MacFreeRDP
# just tell cmake where the openssl stuff is, don't fiddle with links, paths or pkg-config
cmake -DCMAKE_OSX_ARCHITECTURES:STRING=x86_64 -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl -DOPENSSL_INCLUDE_DIR=/usr/local/opt/openssl/include -DOPENSSL_LIBRARIES=/usr/local/opt/openssl/lib
make

To run
client/Mac/cli/MacFreeRDP.app/Contents/MacOS/MacFreeRDP /v:server.name.com /cert-ignore

To create an XCode project
XCode -> New Project -> External build system
Create in new folder
Drag MacFreeRDP folder into XCode project
Set working folder
Project Clean, Project Build

